students.json (before)
[
  {
    "name": "Amanda",
    "pronouns": "she/her/hers",
    "IAM": "andea240",
    "GitHub": "https://github.com/amandersonyou",
    "Repository": "https://github.com/amandersonyou/ClimateSleepThesis"
  },
  {
    "name": "Marisa",
    "pronouns": "she/her/hers",
    "IAM": "asarm379",
    "GitHub": "marisaruizasari",
    "Repository": "https://github.com/marisaruizasari/thesis"
  },
  {
    "name": "Antonie",
    "pronouns": "he/him",
    "IAM": "dreya247",
    "GitHub": "acdreyer",
    "Repository": "https://github.com/acdreyer/thesis"
  },
  {
    "name": "Nour",
    "pronouns": "she/her",
    "IAM": "zeinn936",
    "GitHub": "nourzein",
    "Repository": "https://github.com/nourzein/thesis_code"
  },
  {
    "name": "Dan",
    "pronouns": "he/him/his",
    "IAM": "grund302",
    "GitHub": "dangrunebaum",
    "Repository": "https://github.com/dangrunebaum/thesis"
  },
  {
    "name": "Neil",
    "pronouns": "he/him/his",
    "IAM": "noliver",
    "GitHub": "neil-oliver",
    "Repository": "https://github.com/neil-oliver/thesis"
  },
  {
    "name": "Robin",
    "pronouns": "he/him/his",
    "IAM": "coenr936",
    "GitHub": "robincoenen",
    "Repository": "https://github.com/robincoenen/thesis_production"
  },
    {
    "name": "Xingwei",
    "pronouns": "she/her/hers",
    "IAM": "huanx429",
    "GitHub": "Xingwei726",
    "Repository": "https://github.com/Xingwei726/MSthesis"
  },
  {
    "name": "Lulu",
    "pronouns": "she/her/hers",
    "IAM": "tanea250",
    "GitHub": "lulujordanna",
    "Repository": "https://github.com/lulujordanna/thesis"
  },
  {
    "name": "Misha",
    "pronouns": "he/him/his",
    "IAM": "desam815",
    "GitHub": "mi-desai",
    "Repository": "https://github.com/mi-desai/thesis"
  },
  {
    "name": "Saloni",
    "pronouns": "she/her/hers",
    "IAM": "shahs975",
    "GitHub": "salonieshah",
    "Repository": "https://github.com/salonieshah/money-or-mitigation"
  },
  {
    "name": "Yiran",
    "pronouns": "she/her/hers",
    "IAM": "niy045",
    "GitHub": "yiranni",
    "Repository": "https://github.com/yiranni/master-thesis"
  },
  {
    "name": "Caitlyn",
    "pronouns": "she/her/hers",
    "IAM": "caitlyn",
    "GitHub": "caitlynmralph",
    "Repository": "https://github.com/caitlynmralph/thesis-app-sandbox"
  },
  {
    "name": "Mio",
    "pronouns": "she/her/hers",
    "IAM": "mio",
    "GitHub": "miopio",
    "Repository": "https://github.com/miopio/thesis-play"
  },
  {
    "name": "John",
    "pronouns": "he/him/his",
    "IAM": "outwj058",
    "GitHub": "joutwater",
    "Repository": "https://github.com/joutwater/jo_berry_code"
  },
  {
    "name": "Brad",
    "pronouns": "he/him/his",
    "IAM": "macdonab",
    "GitHub": "daggus",
    "Repository": "https://github.com/daggus/EmojiEpoch/"
  },
  {
    "name": "Xingyang",
    "pronouns": "he/him/his",
    "IAM": "caix244",
    "GitHub": "caixingyang1228",
    "Repository": "https://github.com/caixingyang1228/thesis_dv"
  },
  {
    "name": "Zui",
    "pronouns": "she/her/her",
    "IAM": "zuic",
    "GitHub": "azuic",
    "Repository": "https://github.com/azuic/unmask-mask"
  },
   {
    "name": "Dan",
    "pronouns": "he/him/his",
    "IAM": "rand380",
    "GitHub": "shuvitRan",
    "Repository": "https://github.com/shuvitRan/ShenzhenLivability"
  },
  {
    "name": "Janice",
    "pronouns": "she/her/her",
    "IAM": "yamanakj",
    "GitHub": "jyamanaka",
    "Repository": "https://github.com/jyamanaka/MajorStudio2"

  }
]

students.json (after)
[
  {
    "name": "Amanda",
    "pronouns": "she/her/hers",
    "IAM": "andea240",
    "GitHub": "https://github.com/amandersonyou",
    "Repository": "https://github.com/amandersonyou/ClimateSleepThesis"
  },
  {
    "name": "Marisa",
    "pronouns": "she/her/hers",
    "IAM": "asarm379",
    "GitHub": "marisaruizasari",
    "Repository": "https://github.com/marisaruizasari/thesis"
  },
  {
    "name": "Antonie",
    "pronouns": "he/him",
    "IAM": "dreya247",
    "GitHub": "acdreyer",
    "Repository": "https://github.com/acdreyer/thesis"
  },
  {
    "name": "Nour",
    "pronouns": "she/her",
    "IAM": "zeinn936",
    "GitHub": "nourzein",
    "Repository": "https://github.com/nourzein/thesis_code"
  },
  {
    "name": "Dan",
    "pronouns": "he/him/his",
    "IAM": "grund302",
    "GitHub": "dangrunebaum",
    "Repository": "https://github.com/dangrunebaum/thesis"
  },
  {
    "name": "Neil",
    "pronouns": "he/him/his",
    "IAM": "noliver",
    "GitHub": "neil-oliver",
    "Repository": "https://github.com/neil-oliver/thesis"
  },
  {
    "name": "Robin",
    "pronouns": "he/him/his",
    "IAM": "coenr936",
    "GitHub": "robincoenen",
    "Repository": "https://github.com/robincoenen/thesis_production"
  },
    {
    "name": "Xingwei",
    "pronouns": "she/her/hers",
    "IAM": "huanx429",
    "GitHub": "Xingwei726",
    "Repository": "https://github.com/Xingwei726/MSthesis"
  },
  {
    "name": "Lulu",
    "pronouns": "she/her/hers",
    "IAM": "tanea250",
    "GitHub": "lulujordanna",
    "Repository": "https://github.com/lulujordanna/thesis"
  },
  {
    "name": "Misha",
    "pronouns": "he/him/his",
    "IAM": "desam815",
    "GitHub": "mi-desai",
    "Repository": "https://github.com/mi-desai/thesis"
  },
  {
    "name": "Saloni",
    "pronouns": "she/her/hers",
    "IAM": "shahs975",
    "GitHub": "salonieshah",
    "Repository": "https://github.com/salonieshah/money-or-mitigation"
  },
  {
    "name": "Yiran",
    "pronouns": "she/her/hers",
    "IAM": "niy045",
    "GitHub": "yiranni",
    "Repository": "https://github.com/yiranni/master-thesis"
  },
  {
    "name": "Caitlyn",
    "pronouns": "she/her/hers",
    "IAM": "caitlyn",
    "GitHub": "caitlynmralph",
    "Repository": "https://github.com/caitlynmralph/thesis-app-sandbox"
  },
  {
    "name": "Mio",
    "pronouns": "she/her/hers",
    "IAM": "mio",
    "GitHub": "miopio",
    "Repository": "https://github.com/miopio/thesis-play"
  },
  {
    "name": "John",
    "pronouns": "he/him/his",
    "IAM": "outwj058",
    "GitHub": "joutwater",
    "Repository": "https://github.com/joutwater/jo_berry_code"
  },
  {
    "name": "Brad",
    "pronouns": "he/him/his",
    "IAM": "macdonab",
    "GitHub": "daggus",
    "Repository": "https://github.com/daggus/EmojiEpoch/"
  },
  {
    "name": "Zui",
    "pronouns": "she/her/her",
    "IAM": "zuic",
    "GitHub": "azuic",
    "Repository": "https://github.com/azuic/unmask-mask"
  },
   {
    "name": "Dan",
    "pronouns": "he/him/his",
    "IAM": "rand380",
    "GitHub": "shuvitRan",
    "Repository": "https://github.com/shuvitRan/ShenzhenLivability"
  },
  {
    "name": "Janice",
    "pronouns": "she/her/her",
    "IAM": "yamanakj",
    "GitHub": "jyamanaka",
    "Repository": "https://github.com/jyamanaka/MajorStudio2"

  }
]

students.json (diff)
@@ -112,13 +112,6 @@
     "Repository": "https://github.com/daggus/EmojiEpoch/"
   },
   {
-    "name": "Xingyang",
-    "pronouns": "he/him/his",
-    "IAM": "caix244",
-    "GitHub": "caixingyang1228",
-    "Repository": "https://github.com/caixingyang1228/thesis_dv"
-  },
-  {
     "name": "Zui",
     "pronouns": "she/her/her",
     "IAM": "zuic",
